<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Develop Store: Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table width="800">
            <tr bgcolor="#3882C7" align="center">
                <td>
                    <h3><font color="white" >DevelopStore:Inicio</h3> 
                </td>
            </tr>
            <tr align="right">
                <td>
                    <table>
                        <tr>
                            <td><a href="login.html">Login</a></td>
                            <td><a href="registro_cliente.jsp">Registrarse</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <h2>Bienvenido a DEVELOP Store</h2>
        <h3>Clientes</h3>
        <ul>
            <li><a href="lista_productos.view">Ver listado productos</a></li>
        </ul>
    </body>
</html>
